# Foundation theme
[theme]
inherit = basic

[options]
stylesheet = foundation-sites/default.min.css
rightsidebar = false

# Topbar menu name for the entire site. (Default: "Site")
topbar_site_name = Site

# TOC depth for "site" topbar menu. (Default: -1)
# Switching to -1 shows all levels.
topbar_site_depth = -1

# Include hidden TOCs in topbar site menu?
#
# Note: If this is "false", you cannot have mixed ``:hidden:`` and
# non-hidden ``toctree`` directives in the same page, or else the build
# will break.
#
# Values: "true" (default) or "false"
topbar_site_includehidden = true

# Render the current page TOC in the topbar. (Default: true)
topbar_page = true

# Topbar menu name for the page. (Default: "Page")
topbar_page_name = Page
